<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/new_login_gradients"
    tools:context="com.example.nam_t.datingapp.ChangePasswordActivity">

    <EditText
        android:id="@+id/edt_new_p"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="New password" />

    <EditText
        android:id="@+id/edt_confirm_new"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirm new password" />

    <Button
        android:id="@+id/btn_save_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_signup"
        android:text="Save"
        android:textColor="#ffffff" />

</LinearLayout>