<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:cursorVisible="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradientbackground">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_person_black_48dp"
                android:id="@+id/imgProfile" />
            <EditText
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tên"
                android:textColorHint="#FFF"
                android:textSize="21sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/txtNameProfile"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/txtDayProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Ngày"
                        android:textColorHint="#f0f0f0"
                        android:textColor="@color/startBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="Tháng"
                        android:textColorHint="#f0f0f0"
                        android:textColor="@color/startBlue"
                        android:id="@+id/txtMonthProfile"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Năm"
                        android:textColorHint="#f0f0f0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/startBlue"
                        android:id="@+id/txtYearProfile"
                        android:digits="0123456789"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:hint="Giới thiệu bản thân"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:id="@+id/txtBioProfile"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradientbackground"
        android:textColor="#fff"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSave"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradientbackground"
        android:textColor="#fff"
        android:text="Log out"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnLogout"/>

</LinearLayout>