<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Fullname: "
                android:textColor="@android:color/black"
                android:textSize="17.5sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Email: "
                android:textColor="@android:color/black"
                android:textSize="17.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Password: "
                android:textColor="@android:color/black"
                android:textSize="17.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Date of birth: "
                android:textColor="@android:color/black"
                android:textSize="17.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="Gender: "
                android:textColor="@android:color/black"
                android:textSize="17.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/new_fullname"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/text_box" />

            <EditText
                android:id="@+id/new_email"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/text_box" />

            <EditText
                android:id="@+id/new_password"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/text_box" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dob_dd"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:hint="dd"
                    android:paddingRight="5dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/text_box" />

                <EditText
                    android:id="@+id/dob_mm"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:hint="mm"
                    android:paddingRight="5dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/text_box" />

                <EditText
                    android:id="@+id/dob_yy"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:hint="yyyy"
                    android:paddingRight="5dp"
                    android:textAlignment="textEnd"
                    android:background="@drawable/text_box" />
            </LinearLayout>

            <RadioGroup
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="17.5sp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="17.5sp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_new"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Sign up"
        android:textSize="17.5sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/button"/>
</LinearLayout>