<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <ImageView
        android:id="@+id/imgMessage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:background="@drawable/rounded_corner"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        android:textColor="#000" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:src="@drawable/arrow_bg1" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:src="@drawable/ic_person_black_48dp"
        android:id="@+id/imgMessageProfile"/>

</LinearLayout>