<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradientbackground">
            <!--<ImageView-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:src="@drawable/ic_person_black_48dp"-->
            <!--android:id="@+id/imgProfile"/>-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/khanhdev"
                android:id="@+id/imgUserImg" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Khánh"
                android:textSize="21sp"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:id="@+id/txtNameProfile"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/user_dd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/startBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/user_mm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="04"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/startBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/user_yy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1997"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/startBlue"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/user_bio"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="Tôi là một Web Developer nhưng tôi lại đi dev Android"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic"/>

    <Button
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/btn_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradientbackground"
        android:textColor="#fff"
        android:text="Like"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>